<project outputDir="C:\Users\Maurice Huber\source\repos\Guardian\Guardian\bin\Release\Confused" baseDir="C:\Users\Maurice Huber\source\repos\Guardian\Guardian\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="Guardian.dll" snKey="C:\Users\Maurice Huber\source\repos\Guardian\Guardian\Guardian.pfx" snKeyPass="MauriceHuber2003!">
    <rule pattern="true" inherit="false">
      <protection id="ctrl flow" action="remove" />
      <protection id="anti tamper" />
      <protection id="anti ildasm" />
      <protection id="rename" />
      <protection id="koi" />
    </rule>
  </module>
  <plugin>C:\Users\Maurice Huber\Desktop\Obfuscator\Guardian\KoiVM.Confuser.exe</plugin>
  <plugin>C:\Users\Maurice Huber\Desktop\Obfuscator\Guardian\KoiVM.Confuser.Processor.exe</plugin>
  <plugin>C:\Users\Maurice Huber\Desktop\Obfuscator\Guardian\KoiVM.dll</plugin>
  <plugin>C:\Users\Maurice Huber\Desktop\Obfuscator\Guardian\KoiVM.Runtime.dll</plugin>
  <plugin>C:\Users\Maurice Huber\Desktop\Obfuscator\Guardian\KoiVM.WatermarkReader.exe</plugin>
</project>